:root{
    /* color */
    --backColor: #8484B3;
    --boxColor: #FFFFFF;
    --textsColor: #8484b363;
    --buttonHover: #8484b363;
    /* radius */
    --boxRad: 25px;
    --radius: 50px;
    /* size */
    --buttonWidth: 50%;
    --buttonImg: 40%;
    --textSize: 1.5em;
    --imgsSize: 10%;
    --textsHeight: 3em;

    --boxWidth: 80%;
    --boxHeight: 60vh;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Great Vibes', cursive;
    text-align: center;
    background-color: var(--backColor);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.title{
    font-size: 2em;
}

.box{
    width: var(--boxWidth);
    height: var(--boxHeight);
    overflow: hidden;
    background-color: var(--boxColor);
    border-radius: var(--boxRad);
    box-shadow: -.5em .5em 3em black;
    display: grid;
    grid-template-columns: 50% 50%;
}

.box .pic{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .pic img{
    width: 90%;
    margin-right: auto;
}

.box .login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.inps{
    width: 80%;
}

.in{
    overflow: hidden;
    border-radius: var(--radius);
    height: var(--textsHeight);
    margin: 5%;
    display: flex;
    background-color: var(--textsColor);
}

.in img {
    margin: 0 4% 0 4%;
    width: var(--imgsSize);
    height: auto;
}

.in input{
    text-align: start;
    margin-top: 1%;
    font-size: var(--textSize);
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
}

.but{
    border: var(--backColor) 1px solid;
    border-radius: var(--radius);
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--buttonWidth);
    cursor:pointer;
    text-align: center;
}

.but img{
    width: var(--buttonImg);
}

.but:hover{
    background-color: var(--buttonHover);
}

@media (max-height: 650px) {
    :root{
        --boxWidth: 90%;
        --boxHeight: 90vh;
    }
}

@media (max-width: 860px) {
    .pic img{
        display: none;
    }
    .box{
        width: 90%;
        height: 90vh;
        grid-template-columns: 100%;
    }
}